@import "../../common/files/variables.scss";

.afisha {
  height: fit-content;
  .afisha-top {
    position: relative;
    height: fit-content;
    overflow: hidden;
    padding-bottom: 50px;
    padding-top: 50px;
    background-image: url("../img/afisha-bg.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    @media (max-width: $tab) {
      padding-bottom: 30px;
      padding-top: 80px;
    }
    .afisha-top-inner {
      display: flex;
      justify-content: space-between;
      gap: 60px;
      @media (max-width: $tab) {
        flex-direction: column;
        gap: 30px;
      }

      .left {
        width: 32%;
        display: flex;
        align-items: flex-end;
        @media (max-width: $desktop-sm) {
          width: 30%;
        }
        @media (max-width: $tab) {
          width: 100%;
        }
        h3 {
          font-size: 130px;
          line-height: 70%;
          font-weight: 500;
          text-transform: uppercase;
          color: var(--white-color);
          @media (max-width: $desktop-md-2) {
            font-size: 100px;
          }
          @media (max-width: $tab) {
            font-size: 70px;
            line-height: 84px;
          }
        }
      }
      .center {
        width: 32%;
        display: flex;
        align-items: center;
        @media (max-width: $desktop-sm) {
          width: 30%;
        }
        @media (max-width: $tab) {
          width: 50%;
          margin: auto;
        }
        @media(max-width: $tab-sm) {
          width: 100%;
        }
        .afisha-swiper {
          width: 100%;
          overflow: hidden;
          .swiper-slide {
            .image-wrapper {
              position: relative;
              width: 100%;
              height: 100%;
              padding-bottom: 140%;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
              }
            }
          }
        }
      }
      .right {
        width: 32%;
        @media (max-width: $desktop-sm) {
          width: 30%;
        }
        @media (max-width: $tab) {
          width: 100%;
        }
        .afisha-info-swiper {
          width: 100%;
          overflow: hidden;
          height: 100%;
          .swiper-slide {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .info-top {
              .badges {
                display: flex;
                align-items: center;
                margin-bottom: 50px;
                @media (max-width: $tab)  {
                  margin-bottom: 20px;
                }
                .badge {
                  width: 135px;
                  @media (max-width: $tab) {
                    width: auto;
                    padding: 0 13px;
                  }
                  &:first-child {
                    font-size: 50px;
                    font-weight: 500;
                    line-height: 69px;
                    @media (max-width: $tab) {
                      font-size: 30px;
                      line-height: 41px;
                    }
                  }
                  &:last-child {
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                  
                  }
                }
              }
              p {
                font-weight: 500;
                font-size: 50px;
                line-height: 45px;
                text-transform: uppercase;
                @media (max-width: $desktop-sm) {
                  font-size: 34px;
                  line-height: 29px;
                }
                @media (max-width: $tab) {
                  font-size: 30px;
                  font-weight: 500;
                  line-height: 30px;
                }
              }
              .address {
                display: flex;
                align-items: center;
                gap: 15px;
                margin-top: 35px;
                @media (max-width: $tab)  {
                  margin-top: 15px;
                }
                span {
                  font-size: 16px;
                  line-height: 28px;
                  font-weight: 500;
                }
              }
            }
            .info-bottom {
              display: flex;
              flex-direction: column;
              gap: 20px;
              margin-top: 20px;
              @media (max-width: $tab)  {
                flex-direction: row;
                justify-content: space-between;
                margin-top: 33px;
              }
              .price {
                display: flex;
                align-items: center;
                gap: 20px;
                @media (max-width: $tab) {
                  gap: 10px;
                }
                img {
                  @media (max-width: $tab) {
                    width: 35px;
                    height: 35px;
                  }
                }
                p {
                  color: var(--green-color);
                  font-size: 18px;
                  line-height: 18px;
                  font-weight: 500;
                  text-transform: uppercase;
                  @media (max-width: $tab)  {
                    font-size: 14px;
                    line-height: 14px;
                  }
                  span {
                    font-size: 45px;
                    line-height: 45px;
                    color: var(--green-color);
                    @media (max-width: $tab) {
                      font-size: 25px;
                      line-height: 25px;
                    margin-right: 8px;

                    }
                  }
                }
              }
              .afisha-about-btn {
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 20px;
                text-transform: uppercase;
                color: var(--green-color);
                font-size: 18px;
                line-height: 18px;
                @media (max-width: $tab)  {
                  font-size: 14px;
                  line-height: 14px;
                  gap: 10px;
                }
                svg {
                  transition: var(--trs-300);
                  @media (max-width: $tab) {
                    width: 35px;
                    height: 35px;
                  }
                  circle {
                    transition: var(--trs-300);
                  }
                  rect {
                    transition: var(--trs-300);
                  }
                }
                &:hover {
                  svg {
                    circle {
                      fill: var(--green-color);
                    }
                    rect {
                      fill: var(--dark-color);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .afisha-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 76px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    .afisha-bottom-inner {
      position: relative;
    }
    .navigation {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      pointer-events: none;
      button {
        pointer-events: all;

        svg {
          path {
            transition: var(--trs-300);
          }
        }
        &:hover {
          svg {
            path {
              fill: var(--green-color);
            }
          }
        }
      }
    }
  }
}
