@import "../../common/files/variables.scss";

.nutrition {
  background: var(--purple-color);
  position: relative;
  z-index: 10;
  padding-top: 165px;
  padding-bottom: 100px;
  @media (max-width: $tab) {
    padding-top: 88px;
    padding-bottom: 60px;
  }
  &:after {
    content: "";
    position: absolute;
    background: url("../img/shapes/shape-nutrition.svg");
    background-size: cover;
    background-repeat: no-repeat;
    bottom: -55px;
    width: 100%;
    height: 60px;
    @media (max-width: $tab-sm) {
      background: url("../img/shapes/shape-nutrition-mob.svg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right;
    }
  }
  .nutrition-inner {
    display: flex;
    gap: 94px;
    @media (max-width: $desktop-sm) {
      gap: 30px;
    }
    @media (max-width: $tab) {
      flex-direction: column;
    }
    .left {
      width: 42%;
      @media (max-width: $tab) {
        width: 100%;
      }
      h3 {
        font-weight: 700;
        color: var(--white-color);
        font-size: 60px;
        line-height: 66px;
        margin-bottom: 46px;
        @media (max-width: $tab) {
          font-size: 40px;
          line-height: 44px;
          margin-bottom: 40px;
        }
      }
      span {
        font-weight: 400;
        font-size: 32px;
        line-height: 38px;
        color: var(--white-color);
        margin-bottom: 20px;
        display: block;
        @media (max-width: $tab) {
          display: none;
        }
      }
      .menu {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 20px;
        @media (max-width: $tab) {
          display: none;
        }
        svg {
          stroke: var(--white-color);
        }
        p {
          font-weight: 400;
          font-size: 20px;
          line-height: 28px;
          color: var(--white-color);
          @media (max-width: $tab) {
            font-size: 18px;
            line-height: 25px;
            max-width: 263px;
          }
        }
      }
      button {
        width: 255px;
        @media (max-width: $tab) {
          display: none;
        }
      }
    }
    .right {
      width: 58%;
      @media (max-width: $tab) {
        width: 100%;
      }
      .main-swiper {
        position: relative;
        .nutrition-swiper {
          .swiper-pagination-bullet {
            width: 15px !important;
            height: 15px !important;
            background: var(--white-color) !important;
            opacity: 1;
          }
          .swiper-pagination-bullet-active {
            background: var(--yellow-color) !important;
          }
        }
        .pagination-bullet {
          width: 15px;
          height: 15px;
          background: var(--white-color);
          opacity: 1;
          border-radius: 999px;
          @media (max-width: $tab) {
            width: 10px !important;
            height: 10px !important;
          }
        }
        .pagination-bullet-active {
          background: var(--yellow-color) !important;
        }
        .swiper-nutrition {
          overflow: hidden;
        }
        .swiper {
          height: 100%;
        }
        .navigation {
          pointer-events: none;
          z-index: 2;
          position: absolute;
          width: 100%;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding-right: 15px;
          padding-left: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: auto;
          @media (max-width: $tab) {
            display: none;
          }
          button {
            pointer-events: all;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            padding: 0;
            border-radius: 999px;
            background: var(--white-color);
            svg {
              stroke: var(--purple-color);
            }
          }
        }
        .pagination {
          display: flex;
          justify-content: center;
          margin-top: 25px;
          gap: 10px;
        }
      }

      .image-wrapper {
        border-radius: 15px;
        overflow: hidden;
        padding-bottom: 60%;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      }
      .menu-wrapper {
        display: none;

        @media (max-width: $tab) {
          display: flex;
          flex-direction: column;
          gap: 40px;
          margin-top: 104px;
        }
        span {
          font-size: 28px;
          line-height: 33px;
          color: var(--white-color);
        }
        .menu-mob {
          align-items: center;
          gap: 14px;
          display: flex;
          svg {
            stroke: var(--white-color);
          }
          p {
            color: var(--white-color);
            font-size: 18px;
            line-height: 25px;
            max-width: 263px;
          }
        }
      }

      .button-wrapper {
        display: none;
        @media (max-width: $tab) {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 40px;
          button {
            width: 360px;
            padding: 0;
          }
        }
      }
    }
  }
}
