@import "../../common/files/variables.scss";

.rest {
  background: var(--purple-color);
  position: relative;
  z-index: 7;
  &:after {
    content: "";
    position: absolute;
    background: url("../img/shapes/shape-rest.svg");
    background-size: cover;
    background-repeat: no-repeat;
    bottom: -55px;
    width: 100%;
    height: 60px;
    @media (max-width: $tab-sm) {
      background: url("../img/shapes/shape-rest-mob.svg");
      background-size: cover;

      background-repeat: no-repeat;
    }
  }
  .rest-wrapper {
    overflow: hidden;
  }
  .rest-inner {
    padding-top: 140px;
    padding-bottom: 125px;
    @media (max-width: $tab) {
      padding-bottom: 85px;
    }
    .top {
      display: flex;
      gap: 94px;
      align-items: center;
      .left {
        width: 36%;
        @media (max-width: $tab) {
          width: 100%;
        }
        h3 {
          color: var(--white-color);
          font-weight: 700;
          font-size: 60px;
          line-height: 66px;
          margin-bottom: 42px;
          @media (max-width: $tab) {
            font-size: 40px;
            line-height: 44px;
            margin-bottom: 40px;
          }
        }
        .photo {
          display: none;
          @media (max-width: $tab) {
            display: block;
            margin-bottom: 64px;
          }
        }
        & > p {
          font-weight: 400;
          font-size: 24px;
          line-height: 36px;
          color: var(--white-color);
          margin-bottom: 50px;
          @media (max-width: $tab) {
            font-size: 18px;
            line-height: 25px;
          }
        }
        span {
          font-weight: 400;
          font-size: 32px;
          line-height: 38px;
          color: var(--white-color);
          display: block;
          margin-bottom: 30px;
        }
        .file {
          display: flex;
          align-items: center;
          gap: 14px;
          svg {
            stroke: var(--white-color);
          }
          p {
            color: var(--white-color);
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            @media (max-width: $tab) {
              font-size: 18px;
              line-height: 25px;
              max-width: 263px;
            }
          }
        }
        button {
          margin-top: 40px;
          width: 300px;
          padding: 0;
          p {
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;
          }

          @media (max-width: $pre-mob) {
            width: 100%;
          }
        }
      }
      .right {
        width: 58%;
        @media (max-width: $tab) {
          display: none;
        }
        .image-wrapper {
          border-radius: 15px;
          overflow: hidden;
          position: relative;
          padding-bottom: 60%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
          }
        }
      }
    }
    .bottom {
      margin-top: 94px;
      @media (max-width: $tab) {
        margin-top: 40px;
      }
      .rest-swiper {
        position: relative;
        .swiper-rest {
          overflow: visible;
        }
        .pagination {
          display: flex;
          justify-content: center;
          margin-top: 45px;
          gap: 10px;
        }
        .pagination-bullet {
          width: 15px !important;
          height: 15px !important;
          background: var(--white-color) !important;
          opacity: 1;
          border-radius: 999px;
        }
        .pagination-bullet-active {
          background: var(--yellow-color) !important;
        }
        .navigation {
          pointer-events: none;
          z-index: 2;
          position: absolute;
          width: 100%;
          top: 127px;
          left: 0;
          right: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media (max-width: $tab) {
            display: none;
          }
          button {
            pointer-events: all;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 999px;
            padding: 0;
            background: var(--white-color);
            svg {
              stroke: var(--purple-color);
            }
            &:first-child {
              left: -45px;
            }
            &:last-child {
              right: -45px;
            }
          }
        }
        .swiper-slide {
          .photo {
            .image-wrapper {
              position: relative;
              padding-bottom: 75%;
              img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          p {
            margin-top: 15px;
            color: var(--white-color);
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            @media (max-width: $tab) {
              display: none;
            }
          }
        }
      }
    }
  }
}
