.info-card-representative.active {
  opacity: 1;
  pointer-events: all;
}
.info-card-representative.active .info-card-representative-content {
  transform: translateY(0);
}

.info-card-representative {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 110;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--trs-600);
  pointer-events: none;
}
.info-card-representative .info-card-representative-content {
  background: var(--white-color);
  border-radius: 12px;
  padding: 50px;
  position: relative;
  max-width: 1020px;
  width: 100%;
  transition: var(--trs-600);
  transform: translateY(-100%);
}
.info-card-representative .info-card-representative-content .close-btn {
  padding: 0;
  top: 17px;
  right: 19px;
  position: absolute;
}
.info-card-representative .info-card-representative-content h5 {
  font-weight: 700;
  font-size: 32px;
  line-height: 35px;
}
.info-card-representative .info-card-representative-content .info-card-content {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item {
  width: 100%;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item h6 {
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 35px;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item:first-child ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item:first-child ul li {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  align-items: baseline;
  gap: 25px;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item:first-child ul li span {
  font-size: 16px;
  line-height: 2px;
  color: #626262;
  text-align: right;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item:first-child ul li p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item:last-child ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item:last-child ul li {
  position: relative;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item:last-child ul li p {
  padding-left: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
.info-card-representative .info-card-representative-content .info-card-content .info-item:last-child ul li:before {
  content: "";
  position: absolute;
  background-image: url("../img/check.svg");
  width: 24px;
  height: 24px;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}/*# sourceMappingURL=info-card-representative.component.css.map */