:root {
  --yellow-color: #ffaf00;
  --beige-color: #ffe7af;
  --purple-color: #833a8a;
  --lavand-color: #facbff;
  --rose-color: #ff0056;
  --light-rose-color: #ffcbd2;
  --pink-color: #ff4281;
  --black-color: #000;
  --white-color: #fff;
  --gray-color: #dedede;
  --trs-300: 300ms ease;
  --trs-600: 600ms ease;
  --trs-800: 800ms ease;
  --gradient: linear-gradient(
    90deg,
    rgba(255, 175, 0, 1) 0%,
    rgba(246, 24, 103, 1) 49%,
    rgba(130, 58, 138, 1) 100%
  );
  --shadow: 0px 4px 30px 0px rgba(34, 60, 80, 0.25);
}

.mobile-menu.active {
  transform: translate(0);
}
.mobile-menu.active .mobile-menu-content {
  opacity: 1;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--white-color);
  z-index: 90;
  transform: translate(-100%);
  transition: var(--trs-300);
  height: 100vh;
}
.mobile-menu .mobile-menu-content {
  padding: 110px 15px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5%;
  height: 100%;
  opacity: 0;
  transition: var(--trs-300);
  transition-delay: 400ms;
}
@media (max-height: 600px) {
  .mobile-menu .mobile-menu-content {
    overflow: auto;
  }
}
.mobile-menu .mobile-menu-content nav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 35px;
}
.mobile-menu .mobile-menu-content nav ul li {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  cursor: pointer;
}
.mobile-menu .mobile-menu-content .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.mobile-menu .mobile-menu-content .info .tel {
  font-weight: 500;
  font-size: 32px;
  line-height: 43px;
}
.mobile-menu .mobile-menu-content .info button {
  width: 100%;
  height: 58px;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
}
.mobile-menu .mobile-menu-content .info a:last-child {
  margin-top: 10px;
  color: var(--rose-color);
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}/*# sourceMappingURL=mobile-menu.component.css.map */