@import "../../common/files/variables.scss";

.hero {
  background-image: url("../img/hero.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  height: 100vh;
  border-radius: 0 0 25px 25px;
  @media (max-width: $tab) {
    background-image: url("../img/hero-mob.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 750px;
  }
  .hero-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px;
    height: 100%;
    align-items: center;
    @media (max-width: $tab) {
      grid-template-columns: repeat(1, 1fr);
    }
    .badges {
      position: relative;
      width: 100%;
      height: 100%;
      @media (max-width: $tab) {
        order: 1;
      }
      .badge {
        height: 45px;
        font-size: 20px;
        line-height: 140%;
        font-weight: 400;
        position: absolute;
        @media (max-width: $tab) {
          height: 35px;
          font-size: 16px;
          padding: 0 15px;
        }
        &:nth-child(1) {
          top: 200px;
          right: 0;
          @media (max-width: $tab) {
            bottom: 212px;
            top: auto;
          }
        }
        &:nth-child(2) {
          top: 400px;
          left: 0;
          @media (max-width: $tab) {
            bottom: 175px;
            top: auto;
          }
        }
        &:nth-child(3) {
          bottom: 50px;
          right: 180px;
          @media (max-width: $tab) {
            bottom: 30px;
            right: 80px;
          }
        }
      }
    }
    .hero-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media (max-width: $tab) {
        order: 0;
        margin-top: 50px;
      }
      img {
        @media (max-width: $tab) {
          width: 35px;
          height: 35px;
        }
      }
      p {
        color: var(--green-color);
        text-align: center;
        margin-top: 15px;
        margin-bottom: 35px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 16.8px */
        letter-spacing: 5px;
        text-transform: uppercase;
        @media (max-width: $tab) {
          font-size: 12px;
          line-height: 120%;
          margin-top: 10px;
          margin-bottom: 0;
        }
      }
      h1 {
        color: var(--green-color);
        font-family: "PinyonScript";
        font-size: 110px;
        font-weight: 400;
        line-height: 120%; /* 132px */
        letter-spacing: -2.2px;
        position: relative;
        @media (max-width: $tab) {
          font-size: 80px;
          line-height: 120%;
          letter-spacing: -1.6px;
        }
        &:after {
          content: "";
          position: absolute;
          width: 80px;
          height: 1px;
          background: var(--green-color);
          left: -120px;
          top: 0;
          bottom: 0;
          margin: auto;
          @media (max-width: $tab) {
            width: 30px;
            left: -55px;
          }
        }
        &:before {
          content: "";
          position: absolute;
          width: 80px;
          height: 1px;
          background: var(--green-color);
          right: -120px;
          top: 0;
          bottom: 0;
          margin: auto;
          @media (max-width: $tab) {
            width: 30px;
            right: -55px;
          }
        }
      }
      .descr {
        color: var(--green-color);
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
        @media (max-width: $tab) {
          font-size: 15px;
        }
      }
      button {
        height: 55px;
        font-size: 16px;
        line-height: 120%;
        margin-top: 50px;
        padding: 0 35px;
        padding-left: 48px;
        @media (max-width: $tab) {
          margin-top: 20px;
          font-size: 15px;
        }
        &:before {
          left: 30px;
        }
      }
    }
  }
}
