@import "../../common/files/variables.scss";

.account {
  min-height: 100vh;
  .account-inner {
    padding-top: 175px;
    padding-bottom: 175px;
    @media (max-width: $tab) {
      padding-top: 115px;
    }
    .account-tabs {
      display: flex;
      align-items: center;
      gap: 60px;
      border-bottom: 1px solid #d0d0d0;
      width: fit-content;
      @media (max-width: $tab) {
        display: none;
      }
    }
    .account-content {
      .top {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 50px;
        @media (max-width: $tab) {
          margin-top: 0;
        }
        h4 {
          font-weight: 700;
          font-size: 32px;
          line-height: 35px;
          @media (max-width: $tab) {
            font-size: 26px;
            line-height: 28px;
          }
        }
        button {
          padding: 0;
        }
        .left {
          display: flex;
          flex-direction: column;
          gap: 26px;
          label {
            position: relative;
            height: 52px;
            input {
              height: 100%;
            }
            svg {
              position: absolute;
              right: 20px;
              top: 0;
              bottom: 0;
              margin: auto;
            }
          }
          span {
            color: #ff0056;
            font-size: 16px;
            line-height: 22px;
            font-weight: 400;
          }
        }
        .export {
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          width: 153px;
          height: 52px;
        }
      }
      .add-child-success {
        min-height: 57vh;
        .alert-success {
          max-width: 535px;
          display: flex;
          gap: 26px;
          margin-top: 26px;
          p {
            font-size: 20px;
            line-height: 28px;
            font-weight: 400;
          }
        }
        .add-new {
          margin-top: 26px;
          width: 307px;
          height: 52px;
          font-size: 20px;
          line-height: 24px;
          @media (max-width: $pre-mob) {
            max-width: 100%;
            width: 100%;
          }
        }
      }
      .contract {
        .contract-content {
          & > p {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            margin-top: 26px;
            margin-bottom: 26px;
          }
          .contract-container {
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding-top: 40px;
            .contract-container-text {
              overflow: auto;
              max-height: 450px;
              padding: 0 0 40px 40px;
              scrollbar-width: thin;
              scrollbar-color: #daebf5 #ffffff;
              height: 100%;
              padding-right: 100px;
              @media (max-width: $tab-sm) {
                padding-right: 40px;
              }
              &::-webkit-scrollbar {
                width: 5px;
              }
              h3 {
                font-size: 23px;
                line-height: 26px;
                text-align: center;
              }
              h5 {
                text-align: right;
                font-size: 18px;
                line-height: 20px;
              }
              span {
                font-weight: 500;
                font-size: 16px;
                line-height: 26px;
              }
              h4 {
                text-align: center;
                font-size: 18px;
                line-height: 20px;
              }
              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                position: relative;
                span {
                  position: absolute;
                  right: 0;
                  left: 0;
                  margin: auto;
                  bottom: -15px;
                  text-align: center;
                }
              }
              .doc1 {
                // p {
                //   text-align: center;
                // }
                .center {
                  display: flex;
                  justify-content: center;
                }
                table {
                  tr {
                    td {
                      border: 1px solid #000;
                      padding: 10px;
                    }
                  }
                }
              }
              .doc2 {
                // p {
                //   text-align: center;
                // }
                .right {
                  display: flex;
                  flex-direction: column;
                  align-items: right;
                  p {
                    text-align: right;
                  }
                }
                .center {
                  display: flex;
                  justify-content: center;
                }
              }
            }
            .contract-container-bottom {
              padding-bottom: 52px;
              padding-left: 40px;
              padding-right: 40px;
              margin-top: 40px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              @media (max-width: $tab-sm) {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
                padding-bottom: 31px;
                margin-top: 16px;
              }
              label {
                display: flex;
                align-items: center;
                gap: 10px;
                @media (max-width: $tab-sm) {
                  align-items: flex-start;
                }
                p {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 22px;
                  a {
                    color: var(--purple-color);
                    text-decoration: underline;
                  }
                }
              }
              .submit-btn {
                width: 215px;
                font-size: 20px;
                line-height: 24px;
                font-weight: 400;
                @media (max-width: $tab-sm) {
                  max-width: 100%;
                  width: 100%;
                }
              }
            }
          }
          .btn-wrapper {
            margin-top: 26px;
            button {
              width: 192px;
              height: 52px;
              font-size: 20px;
              line-height: 24px;
              font-weight: 400;
              @media (max-width: $pre-mob) {
                max-width: 100%;
                width: 100%;
              }
            }
          }
        }
      }
      .search-wrapper {
        .top {
          h4 {
            white-space: nowrap;
          }
          .export {
            @media (max-width: $tab) {
              display: none;
            }
          }
        }
      }
      .search-list {
        margin-top: 35px;
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        height: 100%;
        &::-webkit-scrollbar {
          width: 0px;
        }
        table {
          width: 100%;
          border: 1px solid #e4e4ef;
          border-radius: 12px;
          min-width: 1290px;
          position: relative;
          @media (max-width: $tab) {
            border: none;
          }
          thead.fixed {
            position: absolute;
            top: 120px;
            left: 0;
            right: 0;
          }
          thead {
            background: var(--white-color);
            position: relative;
            z-index: 2;
            tr {
              th {
                background: #fff;
              }
              &:first-child {
                th {
                  @media (max-width: $tab) {
                    background: #fce4ff;
                    border-radius: 12px 12px 0 0;
                  }
                  &:first-child {
                    border-radius: 12px 0 0 0;
                    @media (max-width: $tab) {
                      border-radius: 12px 12px 0 0;
                    }
                  }
                  &:last-child {
                    border-radius: 0 12px 0 0;
                    @media (max-width: $tab) {
                      border-radius: 12px 12px 0 0;
                    }
                  }
                }
              }
              &:last-child {
                td {
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                  &:last-child {
                    border-radius: 0 0 12px 0;
                    @media (max-width: $tab) {
                      border-radius: 0 0 12px 12px;
                    }
                  }
                }
              }
            }
          }
          tr {
            display: grid;
            grid-template-columns: 17% 21.54% 13.92% 17% 13.23% 17.5%;
            &:first-child {
              th {
                // @media (max-width: $tab) {
                //   background: #fce4ff;
                //   border-radius: 12px 12px 0 0;
                // }
                // &:first-child {
                //   border-radius: 12px 0 0 0;
                //   @media (max-width: $tab) {
                //     border-radius: 12px 12px 0 0;
                //   }
                // }
                &:last-child {
                  border-radius: 0 12px 0 0;
                  @media (max-width: $tab) {
                    border-radius: 12px 12px 0 0;
                  }
                }
              }
            }
            &:last-child {
              th {
                @media (max-width: $tab) {
                  border-radius: 0 0 12px 12px;
                }
              }
              td {
                @media (max-width: $tab) {
                  border-radius: 0 0 12px 12px;
                }
                &:last-child {
                  border-radius: 0 0 12px 0;
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                }
              }
            }
            th {
              text-align: left;
              padding: 18px 16px;
              border: 1px solid #e4e4ef;
              font-weight: 700;
              font-size: 16px;
              line-height: 22px;
              display: flex;
              align-items: center;
              @media (max-width: $tab) {
                margin-right: 10px;
              }
              button {
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                display: flex;
                padding: 0;
                justify-content: space-between;
                align-items: center;
                width: 100%;
              }
            }
            td {
              text-align: left;
              padding: 18px 16px;
              border: 1px solid #e4e4ef;
              font-size: 16px;
              font-weight: 400;
              line-height: 22px;
              display: flex;
              align-items: center;
              gap: 10px;
              position: relative;
              @media (max-width: $tab) {
                margin-right: 10px;
              }
              .tooltip-btn {
                padding: 0;
                svg {
                  pointer-events: none;
                }
              }
              .tooltip {
                position: absolute;
                bottom: 66px;
                right: 66px;
              }
            }
          }
        }
      }
      .request-wrapper {
        .export {
          @media (max-width: $tab) {
            display: none;
          }
        }
      }
      .request-list {
        margin-top: 35px;
        overflow: auto;
       
        table {
          width: 100%;
          border-radius: 12px 0 0 12px;
          min-width: 1290px;
          position: relative;
          @media (max-width: $tab) {
            border: none;
          }
          thead.fixed {
            position: absolute;
            top: 120px;
            left: 0;
            right: 0;
          }
          thead {
            background: var(--white-color);
            position: relative;
            z-index: 2;
            tr {
              th {
                background: #fff;
              }
            }
          }
          tr {
            display: grid;
            grid-template-columns: 6.85% 12.31% 16.31% 11.31% 11% 10.92% 16.38% 10.92% 15% 15% 10% 13%;
            width: 100%;
            @media (max-width: $tab) {
              grid-template-columns: 10% 12.31% 16.31% 11.31% 11% 10.92% 16.38% 10.92% 15% 12% 10% 13%;
            }
            &:first-child {
              th {
                @media (max-width: $tab) {
                  background: #fce4ff;
                  border-radius: 12px 12px 0 0;
                }
                &:first-child {
                  border-radius: 12px 0 0 0;
                  @media (max-width: $tab) {
                    border-radius: 12px 12px 0 0;
                  }
                }
                &:last-child {
                  border-radius: 0 12px 0 0;
                  @media (max-width: $tab) {
                    border-radius: 12px 12px 0 0;
                  }
                }
              }
            }
            &:last-child {
              td {
                @media (max-width: $tab) {
                  border-radius: 0 0 12px 12px;
                }
                &:first-child {
                  border-radius: 0 0 0 12px;
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                }
                &:last-child {
                  border-radius: 0 0 12px 0;
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                }
              }
            }
            th {
              text-align: left;
              padding: 18px 16px;
              border: 1px solid #e4e4ef;
              font-weight: 700;
              font-size: 16px;
              line-height: 22px;
              display: flex;
              align-items: center;
              @media (max-width: $tab) {
                margin-left: 10px;
              }
              button {
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                display: flex;
                padding: 0;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                text-align: left;
              }
            }
            .name {
              font-weight: 700;
            }
            .shift {
              display: flex;
              flex-direction: column;
              width: 100%;
              p {
                border-bottom: 1px solid #e4e4ef;
                padding-bottom: 15px;
                padding-top: 15px;
                &:first-child {
                  padding-top: 0;
                }
                &:last-child {
                  padding-bottom: 0;
                  border-bottom: none;
                }
              }
            }
            td {
              text-align: left;
              padding: 18px 16px;
              border: 1px solid #e4e4ef;
              font-size: 16px;
              font-weight: 400;
              line-height: 22px;
              display: flex;
              align-items: center;
              
              gap: 10px;
              position: relative;
              @media (max-width: $tab) {
                margin-left: 10px;
              }
              .tooltip-btn {
                padding: 0;
                svg {
                  pointer-events: none;
                }
              }
              .tooltip {
                position: absolute;
                bottom: 66px;
                right: 66px;
              }
            }
          }
        }
      }
      .compensation-wrapper {
        .export {
          @media (max-width: $tab) {
            display: none;
          }
        }
        .compensation-table-tab {
          margin-top: 30px;
          display: flex;
          align-items: center;
          gap: 60px;
          border-bottom: 1px solid #d0d0d0;
          width: fit-content;

          button.active {
            color: #000;
            position: relative;
            &:after {
              content: "";
              width: 100%;
              height: 3px;
              background: var(--purple-color);
              transition: var(--trs-300);
              position: absolute;
              bottom: 0;
              left: 0;
            }
          }
          button {
            color: var(--purple-color);
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            transition: var(--trs-300);
            padding-bottom: 8px;
            padding-left: 0;
            padding-right: 0;
            position: relative;
          }
        }
        .compensation-table-list.hidden {
          display: none;
        }
        .compensation-table-list {
          margin-top: 35px;
          overflow: auto;
          scrollbar-width: thin;
          scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
          height: 100%;
          &::-webkit-scrollbar {
            width: 0px;
          }
          table {
            width: 100%;
            border-radius: 12px 0 0 12px;
            min-width: 1290px;
            position: relative;
            @media (max-width: $tab) {
              border: none;
            }
            thead.fixed {
              position: absolute;
              top: 120px;
              left: 0;
              right: 0;
            }
            thead {
              background: var(--white-color);
              position: relative;
              z-index: 2;
              tr {
                th {
                  background: #fff;
                  @media (max-width: $tab) {
                    background: #fce4ff;
                    border-radius: 12px 12px 0 0;
                  }
                  &:first-child {
                    border-radius: 12px 0 0 0 !important;
                    @media (max-width: $tab) {
                      border-radius: 12px 12px 0 0 !important;
                    }
                  }
                }
              }
            }
            tr {
              display: grid;
              grid-template-columns: 14% 19% 14% 14% 19% 14% 15% 17%;
              width: 100%;
              @media (max-width: $tab) {
                grid-template-columns: 14% 19% 14% 14% 19% 14% 15% 17%;
              }
              &:first-child {
                th {
                  // &:first-child {
                  //   border-radius: 12px 0 0 0;
                  //   @media (max-width: $tab) {
                  //     border-radius: 12px 12px 0 0;
                  //   }
                  // }
                  &:last-child {
                    border-radius: 0 12px 0 0;
                    @media (max-width: $tab) {
                      border-radius: 12px 12px 0 0;
                    }
                  }
                }
              }
              &:last-child {
                th {
                  &:first-child {
                    border-radius: 0 0 0 12px;
                    @media (max-width: $tab) {
                      border-radius: 0 0 12px 12px;
                    }
                  }
                }
                td {
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                  &:first-child {
                    border-radius: 0 0 0 12px;
                    @media (max-width: $tab) {
                      border-radius: 0 0 12px 12px;
                    }
                  }
                  &:last-child {
                    border-radius: 0 0 12px 0;
                    @media (max-width: $tab) {
                      border-radius: 0 0 12px 12px;
                    }
                  }
                }
              }
              th {
                text-align: left;
                padding: 18px 16px;
                border: 1px solid #e4e4ef;
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                display: flex;
                align-items: center;
                @media (max-width: $tab) {
                  margin-left: 10px;
                }
                button {
                  font-weight: 700;
                  font-size: 16px;
                  line-height: 22px;
                  display: flex;
                  padding: 0;
                  justify-content: space-between;
                  align-items: center;
                  width: 100%;
                  text-align: left;
                }
              }
              .name {
                font-weight: 700;
              }
              td {
                text-align: left;
                padding: 18px 16px;
                border: 1px solid #e4e4ef;
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
                @media (max-width: $tab) {
                  margin-left: 10px;
                }
                .tooltip-btn {
                  padding: 0;
                  svg {
                    pointer-events: none;
                  }
                }
                .tooltip {
                  position: absolute;
                  bottom: 66px;
                  right: 66px;
                }
              }
            }
          }
        }
      }

      .data {
        & > h4 {
          margin-bottom: 26px;
          font-weight: 700;
          font-size: 32px;
          line-height: 35px;
          margin-top: 80px;
        }
        .data-content {
          margin-top: 26px;
          .data-card {
            background: #f5f7fa;
            border-radius: 12px;
            padding: 50px;
            position: relative;
            max-width: 1080px;
            width: 100%;
            transition: var(--trs-600);
            @media (max-width: $tab) {
              padding: 30px;
            }
            .data-card-top {
              display: flex;
              justify-content: space-between;
              align-items: center;
              button {
                height: 52px;
                width: 268px;
                font-size: 20px;
                line-height: 24px;
                font-weight: 400;
                @media (max-width: $tab-sm) {
                  display: none;
                }
              }
            }
            h5 {
              font-weight: 700;
              font-size: 32px;
              line-height: 35px;
              @media (max-width: $tab) {
                font-size: 24px;
                line-height: 28px;
              }
            }
            .data-card-content {
              margin-top: 60px;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 40px;
              @media (max-width: $tab-sm) {
                grid-template-columns: 1fr;
                gap: 50px;
                margin-top: 30px;
              }

              .data-card-item {
                width: 100%;
                h6 {
                  font-weight: 400;
                  font-size: 32px;
                  line-height: 38px;
                  margin-bottom: 35px;
                  @media (max-width: $tab) {
                    font-size: 26px;
                    line-height: 28px;
                    margin-bottom: 15px;
                  }
                }

                &:first-child {
                  ul {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    li {
                      display: grid;
                      grid-template-columns: 0.4fr 1fr;
                      align-items: baseline;
                      gap: 25px;
                      @media (max-width: $tab) {
                        grid-template-columns: 0.6fr 1fr;
                      }
                      @media (max-width: $tab-sm) {
                        grid-template-columns: 0.8fr 1fr;
                        gap: 15px;
                      }
                      span {
                        font-size: 16px;
                        line-height: 2px;
                        color: #626262;
                        text-align: right;
                      }
                      p {
                        font-size: 16px;
                        line-height: 22px;
                        font-weight: 400;
                      }
                    }
                  }
                }
                &:last-child {
                  ul {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    li {
                      position: relative;
                      p {
                        padding-left: 40px;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 22px;
                      }
                      &:before {
                        content: "";
                        position: absolute;
                        background-image: url("../img/check.svg");
                        width: 24px;
                        height: 24px;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                      }
                    }
                  }
                }
              }
            }
            & > .data-change-btn {
              display: none;
              height: 52px;
              max-width: 100%;
              width: 100%;
              margin-top: 30px;
              font-size: 20px;
              line-height: 24px;
              @media (max-width: $tab-sm) {
                display: block;
              }
            }
          }
        }
        .data-child-content {
          margin-top: 26px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
          max-width: 1080px;
          @media (max-width: $tab) {
            grid-template-columns: repeat(1, 1fr);
          }
          .data-card {
            background: #f5f7fa;
            border-radius: 12px;
            padding: 50px;
            position: relative;
            max-width: 1020px;
            width: 100%;
            transition: var(--trs-600);
            display: flex;
            flex-direction: column;
            @media (max-width: $tab) {
              padding: 30px;
            }
            h5 {
              font-weight: 700;
              font-size: 32px;
              line-height: 35px;
              @media (max-width: $tab) {
                font-size: 24px;
                line-height: 28px;
              }
            }
            .data-card-content {
              margin-top: 30px;
              display: flex;
              flex-direction: column;
              gap: 40px;
              flex: 1;
              .data-card-item {
                width: 100%;
                h6 {
                  font-weight: 400;
                  font-size: 32px;
                  line-height: 38px;
                  margin-bottom: 25px;
                  @media (max-width: $tab) {
                    font-size: 26px;
                    line-height: 28px;
                    margin-bottom: 15px;
                  }
                }
                ul.default {
                  display: flex;
                  flex-direction: column;
                  gap: 15px;
                  li {
                    display: grid;
                    grid-template-columns: 0.4fr 1fr;
                    align-items: baseline;
                    gap: 25px;
                    @media (max-width: $tab) {
                      grid-template-columns: 0.6fr 1fr;
                    }
                    @media (max-width: $tab-sm) {
                      grid-template-columns: 1fr 1fr;
                      gap: 15px;
                    }
                    span {
                      font-size: 16px;
                      line-height: 2px;
                      color: #626262;
                      text-align: left;
                      display: contents;
                      height: 100%;
                      @media (max-width: $tab-sm) {
                      }
                    }
                    p {
                      font-size: 16px;
                      line-height: 22px;
                      font-weight: 400;
                    }
                  }
                }
                ul.check {
                  display: flex;
                  flex-direction: column;
                  gap: 15px;
                  margin-top: 20px;

                  li {
                    position: relative;
                    p {
                      padding-left: 40px;
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 22px;
                    }
                    &:before {
                      content: "";
                      position: absolute;
                      background-image: url("../img/check.svg");
                      width: 24px;
                      height: 24px;
                      left: 0;
                      top: 0;
                      bottom: 0;
                      margin: auto;
                    }
                  }
                }
                form {
                }
              }
            }
            button {
              height: 52px;
              margin-top: 52px;
              width: 268px;
              font-size: 20px;
              line-height: 24px;
              font-weight: 400;
            }
          }
        }
      }
      .verification-wrapper {
        .export {
          @media (max-width: $tab) {
            display: none;
          }
        }
      }
      .verification-list {
        margin-top: 35px;

        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        height: 100%;
        &::-webkit-scrollbar {
          width: 0px;
        }
        table {
          width: 100%;
          border: 1px solid #e4e4ef;
          border-radius: 12px;
          min-width: 1290px;
          position: relative;
          @media (max-width: $tab) {
            border: none;
          }
          thead.fixed {
            position: absolute;
            top: 120px;
            left: 0;
            right: 0;
          }
          thead {
            background: var(--white-color);
            position: relative;
            z-index: 2;
            tr {
              th {
                background: #fff;
              }
              &:first-child {
                th {
                  @media (max-width: $tab) {
                    background: #fce4ff;
                    border-radius: 12px 12px 0 0;
                  }

                  &:last-child {
                    border-radius: 0 12px 0 0;
                    @media (max-width: $tab) {
                      border-radius: 12px 12px 0 0;
                    }
                  }
                }
              }
              &:last-child {
                td {
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                  &:last-child {
                    border-radius: 0 0 12px 0;
                    @media (max-width: $tab) {
                      border-radius: 0 0 12px 12px;
                    }
                  }
                }
              }
            }
          }
          tbody {
            tr {
              &:first-child {
                th {
                  @media (max-width: $tab) {
                    background: none;
                    border-radius: 0;
                  }
                  // &:first-child {
                  //   border-radius: 12px 0 0 0;
                  //   @media (max-width: $tab) {
                  //     border-radius: 12px 12px 0 0;
                  //   }
                  // }
                  &:last-child {
                    border-radius: 0 12px 0 0;
                    @media (max-width: $tab) {
                      border-radius: 12px 12px 0 0;
                    }
                  }
                }
              }
              &:last-child {
                th {
                  &:first-child {
                    border-radius: 0 0 0 12px;
                    @media (max-width: $tab) {
                      border-radius: 0 0 12px 12px;
                    }
                  }
                }
                td {
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                  &:last-child {
                    border-radius: 0 0 12px 0;
                    @media (max-width: $tab) {
                      border-radius: 0 0 12px 12px;
                    }
                  }
                }
              }
            }
          }
          tr {
            display: grid;
            grid-template-columns: 17% 13.92% 17% 13.23% 21.54% 17.5%;
            @media (max-width: $tab) {
              grid-template-columns: 17% 13.92% 17% 15% 21.54% 17.5%;
            }
            &:first-child {
              th {
                @media (max-width: $tab) {
                  background: #fce4ff;
                  border-radius: 12px 12px 0 0;
                }
                // &:first-child {
                //   border-radius: 12px 0 0 0;
                //   @media (max-width: $tab) {
                //     border-radius: 12px 12px 0 0;
                //   }
                // }
                &:last-child {
                  border-radius: 0 12px 0 0;
                  @media (max-width: $tab) {
                    border-radius: 12px 12px 0 0;
                  }
                }
              }
            }
            &:last-child {
              th {
                &:first-child {
                  border-radius: 12px 0 0;
                  @media (max-width: $tab) {
                    border-radius: 12px 12px 0 0;
                  }
                }
              }
              td {
                @media (max-width: $tab) {
                  border-radius: 0 0 12px 12px;
                }
                &:last-child {
                  border-radius: 0 0 12px 0;
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                }
              }
            }
            th {
              text-align: left;
              padding: 18px 16px;
              border: 1px solid #e4e4ef;
              font-weight: 700;
              font-size: 16px;
              line-height: 22px;
              display: flex;
              align-items: center;
              @media (max-width: $tab) {
                margin-left: 10px;
              }
              button {
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                display: flex;
                padding: 0;
                justify-content: space-between;
                align-items: center;
                width: 100%;
              }
            }
            td {
              text-align: left;
              padding: 18px 16px;
              border: 1px solid #e4e4ef;
              font-size: 16px;
              font-weight: 400;
              line-height: 22px;
              display: flex;
              align-items: center;
              gap: 10px;
              position: relative;
              @media (max-width: $tab) {
                margin-left: 10px;
              }
              .tooltip-btn {
                padding: 0;
                svg {
                  pointer-events: none;
                }
              }
              .tooltip {
                position: absolute;
                bottom: 66px;
                right: 66px;
              }
            }
          }
        }
      }
      .export.mob {
        display: none;
        @media (max-width: 1024px) {
          display: block;
          max-width: 360px;
          width: 100%;
          margin: 54px auto 0;
          height: 52px;
          font-size: 20px;
          line-height: 24px;
        }
      }
      .consideration-info {
        h4 {
          font-weight: 700;
          font-size: 32px;
          line-height: 35px;
          @media (max-width: $tab) {
            font-size: 26px;
            line-height: 28px;
          }
        }
        p {
          margin-bottom: 26px;
          font-size: 20px;
          line-height: 28px;
          font-weight: 400;
          margin-top: 26px;
        }
        button {
          width: 236px;
          height: 52px;
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          @media (max-width: $tab) {
            max-width: 360px;
            width: 100%;
          }
        }
      }
      .consideration-order-empty {
        margin-bottom: 71px;
        h4 {
          font-weight: 700;
          font-size: 32px;
          line-height: 35px;
        }
        p {
          margin-bottom: 26px;
          font-size: 20px;
          line-height: 28px;
          font-weight: 400;
          margin-top: 26px;
        }
        button {
          width: 236px;
          height: 52px;
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
        }
      }
      .consideration-order {
        margin-top: 35px;
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        height: 100%;
        &::-webkit-scrollbar {
          width: 0px;
        }

        table {
          width: 100%;
          border-radius: 12px;
          margin-bottom: 55px;
          min-width: 1290px;
          @media (max-width: $tab) {
            border: none;
          }
          tr {
            display: grid;
            grid-template-columns: 17% 12.15% 20.46% 24.15% 24.08% 14.46% 15.08% 18.08% 8.8%;
            &:first-child {
              th {
                @media (max-width: $tab) {
                  background: #fce4ff;
                  border-radius: 12px 12px 0 0;
                }
                &:first-child {
                  border-radius: 12px 0 0 0;
                  @media (max-width: $tab) {
                    border-radius: 12px 12px 0 0;
                  }
                }
                &:last-child {
                  border-radius: 0 12px 0 0;
                  @media (max-width: $tab) {
                    border-radius: 12px 12px 0 0;
                  }
                }
              }
            }
            &:last-child {
              th {
                @media (max-width: $tab) {
                  border-radius: 0 0 12px 12px;
                }
                &:first-child {
                  border-radius: 0 0 0 12px;
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                }
              }
              td {
                @media (max-width: $tab) {
                  border-radius: 0 0 12px 12px;
                }
                &:last-child {
                  border-radius: 0 0 12px 0;
                  @media (max-width: $tab) {
                    border-radius: 0 0 12px 12px;
                  }
                }
              }
            }
            th {
              text-align: left;
              padding: 18px 16px;
              border: 1px solid #e4e4ef;
              font-weight: 700;
              font-size: 16px;
              line-height: 22px;
              display: flex;
              justify-content: space-between;
              position: relative;
              align-items: center;
              @media (max-width: $tab) {
                margin-right: 10px;
              }
              button {
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                display: flex;
                padding: 0;
                justify-content: center;
                align-items: center;
              }
            }
            td {
              text-align: left;
              padding: 18px 16px;
              border: 1px solid #e4e4ef;
              font-size: 16px;
              font-weight: 400;
              line-height: 22px;
              display: flex;
              align-items: center;
              gap: 10px;
              position: relative;
              @media (max-width: $tab) {
                margin-right: 10px;
              }
              .column-row {
                display: flex;
                flex-direction: column;

                span {
                  font-size: 16px;
                  line-height: 22px;
                  font-weight: 400;
                }
                p {
                  font-size: 12px;
                  line-height: 16px;
                  font-weight: 400;
                }
              }
              .success-icon {
                width: 24px;
                height: 24px;
                min-width: 24px;
                min-height: 24px;
                max-width: 24px;
                max-height: 24px;
                svg {
                  width: 100%;
                  height: 100%;
                }
              }
              .purple {
                color: #833a8a;
                font-size: 16px;
                line-height: 22px;
                white-space: nowrap;
              }
              .success {
                color: #00dd8d;
                font-size: 16px;
                line-height: 22px;
                white-space: nowrap;
              }
              .modification-modal-btn {
                padding: 0;
                svg {
                  pointer-events: none;
                }
              }
              .reject-order-modal-btn {
                padding: 0;
                svg {
                  pointer-events: none;
                }
              }
              .tooltip-btn {
                padding: 0;
                svg {
                  pointer-events: none;
                }
              }
              .tooltip {
                position: absolute;
                bottom: 66px;
                right: 66px;
              }
            }
            .tooltip-btn {
              padding: 0;
              svg {
                pointer-events: none;
              }
            }
            .tooltip {
              position: absolute;
              top: 66px;
              right: 66px;
              z-index: 1;
            }
          }
        }
      }
      .history-wrapper {
        .order-btn {
          width: 366px;
          height: 52px;
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          margin-bottom: 55px;
          @media (max-width: $pre-mob) {
            max-width: 100%;
            width: 100%;
          }
        }
      }

      .representative-documents-content.active {
        display: block;
      }
      .representative-documents-content {
        display: none;
        & > p {
          font-weight: 400;
          font-size: 20px;
          line-height: 28px;
          margin-top: 26px;
        }
        & > ul {
          display: flex;
          flex-direction: column;
          gap: 22px;
          margin-top: 30px;
          li {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
          }
        }

        .form-wrapper {
          max-width: 1004px;
          display: flex;
          gap: 20px;
          margin-bottom: 74px;
          @media (max-width: $tab) {
            margin-bottom: 50px;
            flex-direction: column;
          }
          h4 {
            font-size: 20px;
            line-height: 20px;
            font-weight: 400;
            margin-bottom: 6px;
          }
          .selector.active {
            z-index: 200;
          }
          .selector {
            .selector-btn {
              span {
                color: #ff0056;
              }
            }
            .selector-content {
              max-height: 300px;
              overflow: auto;
            }
          }
          .inputs {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            .inputs-row {
              display: flex;
              gap: 20px;
            }
            label {
              position: relative;
              display: flex;
              align-items: center;
              text-align: center;
              p {
                height: fit-content;
                top: 0;
                bottom: 0;
                left: 20px;
                margin: auto;
                display: block;
                position: absolute;
                font-size: 16px;
                line-height: 22px;
                color: #626262;
                span {
                  color: #ff0056;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 22px;
                }
              }
            }
            .with-tooltip {
              position: relative;
              input {
                padding-right: 50px;
              }
              .tooltip-wrapper {
                position: absolute;
                z-index: 2;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                .tooltip-btn {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  right: 10px;
                  margin: auto;
                  padding: 0;

                  svg {
                    pointer-events: none;
                  }
                }
                .tooltip {
                  position: absolute;
                  bottom: 0;
                  @media (max-width: $tab-sm) {
                    right: 0;
                    bottom: 62px;
                  }
                }
              }
            }
          }
        }

        .representative-documents-list {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 30px;
          margin-top: 26px;
          @media (max-width: $desktop-sm) {
            grid-template-columns: repeat(4, 1fr);
          }
          @media (max-width: $tab) {
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
          }
          @media (max-width: $tab-sm) {
            grid-template-columns: repeat(2, 1fr);
          }
          @media (max-width: $mob) {
            grid-template-columns: repeat(1, 1fr);
          }
          .representative-documents-item {
            padding: 20px;
            width: 100%;
            height: 100%;
            aspect-ratio: 1;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: #f5f7fa;
            position: relative;
            cursor: pointer;
            p {
              text-align: center;
              font-size: 20px;
              line-height: 28px;
              font-weight: 400;
            }
            input {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              opacity: 0;
              cursor: pointer;
            }
          }
        }
        .btn-wrapper {
          display: flex;
          align-items: center;
          gap: 30px;
          margin-top: 26px;
          @media (max-width: $pre-mob) {
            flex-direction: column-reverse;
          }
          button {
            width: 192px;
            height: 52px;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            @media (max-width: $pre-mob) {
              width: 100%;
            }
          }
        }
      }
      .representative-documents {
        .top {
          align-items: flex-start;
          .left {
            .representative-tabs {
              display: flex;
              align-items: center;
              gap: 20px;
              margin-top: 26px;
              margin-bottom: 74px;
              @media (max-width: $tab) {
                margin-bottom: 50px;
              }
              @media (max-width: $tab-sm) {
                flex-direction: column;
                align-items: flex-start;
              }
              .representative-tab.active {
                background: #facbff;
              }
              .representative-tab {
                height: 56px;
                background: #f5f7fa;
                padding: 0 30px;
                transition: var(--trs-300);
                font-size: 16px;
                font-weight: 400;
                line-height: 22px;
                color: #000;
                text-align: left;
                @media (max-width: $tab) {
                  display: block !important;
                  width: 100%;
                }
              }
            }
          }
        }
        h4 {
          max-width: 1015px;
          @media (max-width: 500px) {
            max-width: 250px;
          }
        }
      }
      .child-documents-content {
        & > p {
          font-weight: 400;
          font-size: 20px;
          line-height: 28px;
          margin-top: 26px;
        }
        & > ul {
          display: flex;
          flex-direction: column;
          gap: 22px;
          margin-top: 30px;
          li {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
          }
        }
        .child-documents-list.wrap {
          display: flex;
          flex-wrap: wrap;
        }
        .child-documents-list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 30px;
          margin-top: 26px;
          @media (max-width: $tab-sm) {
            grid-template-columns: repeat(2, 1fr);
          }
          @media (max-width: $mob) {
            grid-template-columns: repeat(1, 1fr);
          }
          .child-documents-item {
            padding: 20px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: #f5f7fa;
            position: relative;
            width: 100%;
            max-width: 413px;
            padding: 27px 32px 40px;
            aspect-ratio: 1;
            h4 {
              font-size: 32px;
              line-height: 38px;
              font-weight: 400;
              @media (max-width: $tab) {
                font-size: 26px;
                line-height: 31px;
              }
            }
            ul {
              display: flex;
              flex-direction: column;
              gap: 15px;
              margin-top: 26px;
              width: 100%;
              flex: 1;
              li.success {
                &:before {
                  content: "";
                  position: absolute;
                  background-image: url("../img/check.svg");
                  width: 24px;
                  height: 24px;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                }
              }
              li.reject {
                position: relative;

                &:before {
                  content: "";
                  position: absolute;
                  background-image: url("../img/reject.svg");
                  width: 24px;
                  height: 24px;
                  left: 0;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                }
              }
              li {
                position: relative;
                display: flex;
                align-items: center;
                gap: 10px;
                p {
                  padding-left: 40px;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 22px;
                  text-align: left;
                }
                button {
                  padding: 0;
                  height: fit-content;
                  svg {
                    pointer-events: none;
                  }
                }
              }
            }
            .btn-wrapper {
              display: flex;
              justify-content: flex-start;
              width: 100%;

              button {
                width: 236px;
                height: 52px;
                font-size: 20px;
                line-height: 24px;
                font-weight: 400;
                margin-top: 26px;
              }
            }

            p {
              text-align: center;
              font-size: 20px;
              line-height: 28px;
              font-weight: 400;
            }
            input {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              opacity: 0;
              cursor: pointer;
            }
          }
          .add-btn {
            width: 100%;
            height: 52px;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            max-width: 414px;
          }
        }
        .btn-wrapper {
          display: flex;
          align-items: center;
          gap: 30px;
          margin-top: 26px;
          @media (max-width: $pre-mob) {
            flex-direction: column-reverse;
          }
          button {
            width: 192px;
            height: 52px;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            @media (max-width: $pre-mob) {
              width: 100%;
            }
          }
        }
      }
      .add-child {
        .form-handler {
          margin-top: 26px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          max-width: 414px;

          .inputs {
            display: flex;
            flex-direction: column;
            gap: 20px;
            .gender {
              p {
                height: fit-content;
                left: 20px;
                display: block;
                font-size: 16px;
                line-height: 22px;
                color: #626262;
              }
              .select-wrapper {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-top: 10px;
              }
            }
            label {
              position: relative;
              display: flex;
              align-items: center;
              text-align: center;
              p {
                height: fit-content;
                top: 0;
                bottom: 0;
                left: 20px;
                margin: auto;
                display: block;
                position: absolute;
                font-size: 16px;
                line-height: 22px;
                color: #626262;
                span {
                }
              }
            }
            textarea {
              width: 100%;
              max-width: 414px;
              resize: none;
              height: 120px;
              font-family: "HelveticaNeue", sans-serif;
              font-weight: 400;
              font-size: 16px;
              line-height: 22px;
              &::placeholder {
                font-family: "HelveticaNeue", sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
              }
            }
          }
          p {
            span {
              color: #ff0056;
              font-weight: 400;
              font-size: 16px;
              line-height: 22px;
            }
          }
        }
        .btn-wrapper {
          display: flex;
          align-items: center;
          gap: 30px;
          @media (max-width: $pre-mob) {
            flex-direction: column-reverse;
          }
          button {
            width: 100%;
            height: 52px;
            font-size: 20px;
            line-height: 20px;
            font-weight: 400;
          }
        }
      }
      .choose-child {
        // .top {
        //   display: flex;
        //   align-items: center;
        //   justify-content: space-between;
        //   h4 {
        //     font-weight: 700;
        //     font-size: 32px;
        //     line-height: 35px;
        //   }
        // }
      }
      .choose-shift {
        // .top {
        //   display: flex;
        //   align-items: center;
        //   justify-content: space-between;
        //   h4 {
        //     font-weight: 700;
        //     font-size: 32px;
        //     line-height: 35px;
        //   }
        // }
      }
      .shift-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 27px;
        @media (max-width: 1100px) {
          gap: 15px;
        }
        @media (max-width: $tab) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $pre-mob) {
          grid-template-columns: repeat(1, 1fr);
        }
        .shift-item {
          padding: 27px 30px 40px;
          display: flex;
          flex-direction: column;
          gap: 17px;
          background: #f5f7fa;
          border-radius: 12px;
          @media (max-width: $tab) {
            padding: 27px 20px 40px;
          }
          h5 {
            font-weight: 400;
            font-size: 32px;
            line-height: 38px;
            @media (max-width: $tab) {
              font-size: 26px;
              line-height: 31px;
            }
          }
          p {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
          }
          span {
            font-weight: 700;
            font-size: 28px;
            line-height: 34px;
            @media (max-width: $tab) {
              font-size: 26px;
              line-height: 31px;
            }
          }
          .button-wrapper {
            display: flex;
            flex-direction: column;
            gap: 17px;
            margin-top: 20px;
            button {
              width: 280px;
            }
          }
          button {
            width: 236px;
            height: 52px;
            display: flex;
            align-items: center;
            gap: 15px;
            justify-content: center;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            padding: 0 5px;
            @media (max-width: $tab) {
              width: 100%;
            }
          }
        }
      }
      .order-list {
        display: flex;
        gap: 28px;
        margin-top: 50px;
        @media (max-width: $tab) {
          margin-top: 0;
        }
        @media (max-width: $tab-sm) {
          flex-direction: column;
          gap: 30px;
        }
        .order-item {
          border-radius: 15px;
          overflow: hidden;
          box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);

          .image-wrapper {
            width: 100%;
            height: 100%;
            max-width: 413px;
            max-height: 230px;
            position: relative;
            @media (max-width: $tab-sm) {
              position: relative;
              padding-bottom: 60%;
              max-width: 100%;
              max-height: 100%;
            }
            .order-close {
              position: absolute;
              display: flex;
              flex-direction: column;
              gap: 10px;
              top: 26px;
              left: 18px;
              p {
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
              }
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: top;
              @media (max-width: $tab-sm) {
                position: absolute;
              }
            }
          }
          .order-content {
            background: var(--white-color);
            padding: 30px 30px 40px;
            h5 {
              font-weight: 400;
              font-size: 24px;
              line-height: 36px;
            }
            button {
              margin-top: 20px;
              width: 225px;
              height: 52px;
            }
          }
        }
      }
      .compensation {
        .compensation-list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 30px;
          margin-top: 26px;
          @media (max-width: $tab) {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
          }
          @media (max-width: $tab-sm) {
            grid-template-columns: 1fr;
          }
          .compensation-card {
            background: #f5f7fa;
            padding: 30px;
            border-radius: 12px;
            h4 {
              font-weight: 400;
              font-size: 32px;
              line-height: 38px;
              @media (max-width: $tab) {
                font-size: 26px;
                line-height: 31px;
              }
            }
            .info {
              display: flex;
              flex-direction: column;
              margin-top: 30px;
              gap: 30px;
              .info-item {
                display: flex;
                flex-direction: column;
                gap: 5px;
                span {
                  color: var(--purple-color);
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 22px;
                }
                p {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 22px;
                  max-width: 260px;
                }
              }
            }
            button {
              max-width: 236px;
              width: 100%;
              margin-top: 30px;
              height: 52px;
            }
          }
          .add-btn {
            width: 100%;
            height: 52px;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            max-width: 414px;
          }
        }
      }
      .compensation-fields {
        .top {
          align-items: flex-start;
          @media (max-width: $tab) {
            flex-direction: column;
            align-items: flex-end;
            gap: 20px;
          }
          .btns-wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-end;
            .data-change-btn {
              height: 52px;
              width: 268px;
              font-size: 20px;
              line-height: 24px;
              font-weight: 400;
            }
          }
        }
        .compensation-fields-content {
          margin-top: 50px;
          h5 {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
          }
          .form-wrapper {
            margin-top: 30px;
            margin-bottom: 81px;
            .inputs {
              display: grid;
              grid-template-columns: 0.5fr 1fr;
              gap: 30px;
              @media (max-width: $tab) {
                grid-template-columns: 1fr;
                gap: 20px;
              }
              .radio-row {
                display: flex;
                align-items: center;
                gap: 50px;
              }
              & > p {
                color: #626262;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
              }
              .inputs-row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
                @media (max-width: $tab) {
                  gap: 20px;
                }
              }
              .half {
                width: calc(50% - 15px);
                @media (max-width: $tab) {
                  width: 100%;
                }
              }
              .with-tooltip {
                position: relative;
                input {
                  padding-right: 50px;
                }
                .tooltip-wrapper {
                  position: absolute;
                  z-index: 2;
                  top: 0;
                  bottom: 0;
                  right: 0;
                  margin: auto;
                  .tooltip-btn {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 10px;
                    margin: auto;
                    padding: 0;

                    svg {
                      pointer-events: none;
                    }
                  }
                  .tooltip {
                    position: absolute;
                    bottom: 0;
                    z-index: 110;
                    @media (max-width: $tab-sm) {
                      right: 0;
                      bottom: 62px;
                    }
                  }
                }
              }
            }
          }
          .compensation-documents {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
            margin-top: 26px;
            @media (max-width: $desktop-sm) {
              grid-template-columns: repeat(4, 1fr);
            }
            @media (max-width: $tab) {
              grid-template-columns: repeat(3, 1fr);
              gap: 15px;
            }
            @media (max-width: $tab-sm) {
              grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: $mob) {
              grid-template-columns: repeat(1, 1fr);
            }
            .compensation-documents-item {
              padding: 40px 28px;
              width: 100%;
              height: 100%;
              aspect-ratio: 1;
              border-radius: 12px;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 10px;
              background: #f5f7fa;
              position: relative;
              cursor: pointer;
              p {
                text-align: center;
                font-size: 16px;
                line-height: 22px;
                font-weight: 400;
              }
              input {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                cursor: pointer;
              }
            }
          }
          .btn-wrapper {
            margin-top: 50px;
            button {
              max-width: 307px;
              height: 52px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
