@import "../../common/files/variables.scss";

.certificate {
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: url("../img/certificate-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 0 0 25px 25px;
  @media (max-width: $tab) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .certificate-inner {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    gap: 144px;
    align-items: center;
    @media (max-width: $tab) {
      gap: 60px;
      grid-template-columns: 1fr;
    }
    .certificate-content {
      display: flex;
      flex-direction: column;
      .image-wrapper {
        padding-bottom: 61%;
        position: relative;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      p {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 16.8px */
        letter-spacing: 5px;
        text-transform: uppercase;
        color: var(--green-color);
        text-align: center;
        margin-top: 25px;
        @media (max-width: $tab) {
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 14.4px */
          letter-spacing: 5px;
          text-transform: uppercase;
          margin-top: 15px;
        }
      }
      .separator {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        position: relative;
        gap: 10px;
        @media (max-width: $tab) {
          margin-top: 15px;
        }
        &:before {
          content: "";
          width: 30px;
          height: 1px;
          background: var(--green-color);
          top: 0;
          bottom: 0;
          margin: auto 0;
        }
        &:after {
          content: "";
          width: 30px;
          height: 1px;
          background: var(--green-color);
          top: 0;
          bottom: 0;
          margin: auto 0;
        }
      }
    }
    form {
      overflow: hidden;
      h5 {
        color: var(--green-color);
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 48px */
        letter-spacing: -1px;
        @media (max-width: $tab) {
          font-size: 32px;
          font-style: normal;
          font-weight: 300;
          line-height: 90%; /* 28.8px */
          letter-spacing: -1px;
          text-align: center;
        }
      }
      .radio-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 60px;
        margin-bottom: 30px;
        overflow: auto;
        scrollbar-width: thin;
        scrollbar-color: rgba(73, 84, 104, 0) rgba(0, 0, 0, 0);
        &::-webkit-scrollbar {
          height: 0px;
        }
        @media (max-width: $tab) {
          margin-top: 40px;
          margin-bottom: 25px;
        }
      }
      .input-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        @media (max-width: $tab-sm) {
          grid-template-columns: repeat(1, 1fr);
          gap: 0;
        }
      }
      input[type="text"],
      input[type="tel"] {
        margin-bottom: 50px;
        width: 100%;
        @media (max-width: $tab) {
          margin-bottom: 40px;
        }
      }
      .form-submit {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        @media (max-width: $tab-sm) {
          grid-template-columns: repeat(1, 1fr);
          gap: 25px;
        }
        button {
          height: 55px;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 120%; /* 19.2px */
          letter-spacing: -0.16px;
          text-transform: uppercase;
          &:before {
            left: 40px;
          }
        }
        p {
          color: var(--green-color);
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%; /* 15.6px */
          letter-spacing: -0.13px;
          @media (max-width: $tab) {
            text-align: center;
          }
        }
        a {
          color: var(--green-color);
        }
      }
    }
  }
}
