@import "../../common/files/variables.scss";

.menu.active {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}
.menu {
  position: fixed;
  top: 82px;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 90;
  transition: var(--trs-300);

  opacity: 0;
  transform: translateY(-100%);
  pointer-events: none;
  @media (max-width: $tab) {
    top: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
  }
  .menu-inner {
    max-height: 510px;
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--dark-color);
    @media (max-width: $tab) {
      display: flex;
      flex-direction: column;
      height: 100%;
      max-height: 100%;
    }
    nav {
      padding: 0 20px;
      @media (max-width: $tab) {
        flex: 1;
        justify-content: flex-end;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media (max-width: $tab-sm) {
          align-items: flex-start;
        }
        li {
          list-style: none;

          button {
            font-weight: 500;
            font-size: 50px;
            line-height: 60px;
            transition: var(--trs-300);

            &:hover {
              color: var(--green-color);
            }
          }
        }
      }
    }
    .info {
      display: none;
      flex-direction: column;
      gap: 20px;
      padding-top: 22px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding: 22px 20px 20px;

      .socials {
        display: flex;
        align-items: center;
        gap: 30px;
        a {
          display: flex;
          align-items: center;
          gap: 10px;
          p {
            font-size: 16px;
            line-height: 19px;
            text-transform: uppercase;
          }
        }
        .tg {
          p {
            color: var(--sky-color);
          }
          svg {
            path {
              fill: var(--sky-color);
            }
          }
        }
        .wb {
          p {
            color: var(--green-dark-color);
          }
          svg {
            path {
              fill: var(--green-dark-color);
            }
          }
        }
      }
      & > a {
        font-size: 20px;
        line-height: 24px;
      }
      @media (max-width: $tab) {
        display: flex;
      }
    }
  }
}
