@import "../../common/files/variables.scss";

.service-modal.active {
  opacity: 1;
  pointer-events: all;
  .service-modal-content {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(233, 233, 233, 0.8);
  backdrop-filter: blur(5px);
  z-index: 120;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--trs-300);
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  @media (max-width: $tab) {
    padding: 0;
  }
  .service-modal-content {
    max-width: 1340px;
    height: 100%;
    width: 100%;
    background: var(--white-color);
    padding: 50px;
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 30px;
    transition: var(--trs-300);

    opacity: 0;
    transform: translateY(-100%);
    @media (max-width: $tab) {
      grid-template-columns: 1fr;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .close-btn {
      position: absolute;
      background: none;
      outline: none;
      border: none;
      top: 30px;
      right: 30px;
      cursor: pointer;
      @media (max-width: $tab) {
        top: 20px;
        right: 20px;
      }
    }
    .image-block {
      @media (max-width: $tab) {
        max-width: 50%;
      }
      @media (max-width: $tab-sm) {
        max-width: 80%;
      }
      .image-wrapper {
        padding-bottom: 100%;
        position: relative;
        border-radius: 100px 0 0 0;
        overflow: hidden;
        @media (max-width: $tab) {
          padding-bottom: 75%;
        }
        @media (max-width: $tab-sm) {
          padding-bottom: 100%;
        }

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      button {
        margin-top: 30px;
        max-width: 263px;
        width: 100%;
        height: 55px;
        @media (max-width: $tab) {
          display: none;
        }
        &:before {
          left: 70px;
        }
      }
    }
    .service-info-wrapper.mob {
      display: none;
      @media (max-width: $tab) {
        display: block;
      }
    }

    .service-info-wrapper {
      margin-top: 30px;
      @media (max-width: $tab) {
        display: none;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--green-light-color);
      }
      .service-info {
        margin-top: 30px;
        @media (max-width: $tab) {
          margin-top: 20px;
        }
        p {
          color: var(--green-color);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
        }
        .service-info-contacts {
          display: flex;
          align-items: center;
          gap: 30px;
          margin-top: 15px;
          a {
            color: var(--green-color);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 20px */
            letter-spacing: -0.4px;
          }
          .socials {
            display: flex;
            align-items: center;
            gap: 20px;
          }
        }
      }
    }

    .info-block {
      overflow-y: auto;
      overflow-x: hidden;
      overflow: auto;
      scrollbar-width: thin;
      scrollbar-color: rgba(73, 84, 104, 0.3) rgba(0, 0, 0, 0);
      @media (max-width: $tab) {
        overflow: visible;
        padding-right: 0;
      }
      h3 {
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 48px */
        letter-spacing: -1px;
        color: var(--green-color);
        @media (max-width: $tab) {
          font-size: 32px;
          font-style: normal;
          font-weight: 300;
          line-height: 90%; /* 28.8px */
          letter-spacing: -1px;
        }
      }
      h4 {
        color: var(--green-color);
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 43.2px */
        letter-spacing: -1px;
        @media (max-width: $tab) {
          font-size: 28px;
          font-style: normal;
          font-weight: 300;
          line-height: 95%; /* 26.6px */
          letter-spacing: -1px;
        }
      }
      & > p {
        color: var(--green-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        margin-top: 30px;
        @media (max-width: $tab) {
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          margin-top: 20px;
        }
      }
      .features {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 30px;
        padding-bottom: 100px;
        border-bottom: 1px solid var(--green-light-color);
        @media (max-width: $tab) {
          padding-bottom: 30px;
          border-bottom: none;
        }
        li {
          display: flex;
          align-items: center;
          gap: 20px;
          .icon {
            width: 35px;
            height: 35px;
          }
          p {
            color: var(--green-color);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 20px */
            letter-spacing: -0.4px;
            @media (max-width: $tab) {
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: 100%; /* 18px */
              letter-spacing: -0.36px;
            }
          }
        }
      }
      .advantages {
        margin-top: 80px;

        .advantages-list {
          margin-top: 35px;
          display: flex;
          flex-direction: column;
          gap: 35px;
          @media (max-width: $tab) {
            margin-top: 30px;
            gap: 30px;
          }
          .advantage-item {
            display: flex;
            gap: 30px;
            @media (max-width: $tab) {
              gap: 20px;
            }
            .icon {
              width: 55px;
              height: 55px;
              min-width: 55px;
              min-height: 55px;
              max-width: 55px;
              max-height: 55px;
              @media (max-width: $tab) {
                width: 37px;
                height: 37px;
                min-width: 37px;
                min-height: 37px;
                max-width: 375px;
                max-height: 37px;
              }
              img {
                width: 100%;
                height: 100%;
              }
            }
            .advantage-content {
              display: flex;
              flex-direction: column;
              gap: 15px;
              h5 {
                color: var(--green-color);
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 110%; /* 26.4px */
                letter-spacing: -0.48px;
                @media (max-width: $tab) {
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 120%; /* 24px */
                  letter-spacing: -0.4px;
                }
              }
              p {
                color: var(--green-color);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                @media (max-width: $tab) {
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 140%;
                }
              }
            }
          }
        }
      }
      .about-service {
        margin-top: 80px;
        @media (max-width: $tab) {
          margin-top: 60px;
        }
        p {
          color: var(--green-color);
          margin-top: 30px;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          @media (max-width: $tab) {
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
          }
        }
        ul {
          margin-top: 30px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          @media (max-width: $tab) {
            gap: 15px;
          }
          li {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            position: relative;
            padding-left: 23px;
            color: var(--green-color);
            list-style: none;
            @media (max-width: $tab) {
              font-size: 15px;
              font-style: normal;
              font-weight: 400;
              line-height: 140%;
            }
            &:before {
              content: "";
              width: 8px;
              height: 8px;
              border-radius: 999px;
              background: var(--green-color);
              position: absolute;
              left: 7px;
              top: 0;
            }
          }
        }
      }
      .service-gallery-wrapper {
        display: grid;
        grid-template-areas: "title nav" "swiper swiper";
        position: relative;
        margin-top: 90px;
        @media (max-width: $tab) {
          grid-template-areas: "title title" "swiper swiper" "nav nav";
          margin-top: 60px;
        }
        h4 {
          grid-area: title;
        }
        .navigation {
          grid-area: nav;
          justify-content: flex-end;
          @media (max-width: $tab) {
            margin: auto;
            position: relative;
            width: 100%;
            margin-top: 20px;
          }
        }
        .service-gallery-swiper {
          overflow: hidden;
          grid-area: swiper;
          margin-top: 30px;
          .image-wrapper {
            padding-bottom: 75%;
            position: relative;
            display: block;
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
