@import "../../common/files/variables.scss";

.afisha-modal.active {
  opacity: 1;
  pointer-events: all;
  .afisha-modal-content {
    transform: translateX(0);
    pointer-events: all;
  }
}
.afisha-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(32, 28, 30, 0.5);
  backdrop-filter: blur(7px);
  z-index: 110;
  opacity: 0;
  pointer-events: none;
  transition: var(--trs-300);
  .afisha-modal-content {
    position: absolute;
    pointer-events: none;

    right: 0;
    top: 0;
    bottom: 0;
    width: 80vw;
    background: var(--dark-color);
    padding: 60px 30px;
    overflow: auto;
    transition: var(--trs-300);
    transform: translateX(100%);
    scrollbar-width: thin;
    scrollbar-color: var(--dark2-color) var(--dark-color);
    height: 100%;
    @media (max-width: $tab) {
      padding: 60px 20px;
    }
    @media (max-width: $mob) {
      width: 100%;
    }
    &::-webkit-scrollbar {
      width: 5px;
    }
    .close-modal {
      position: fixed;
      top: 30px;
      right: 30px;
      svg {
        path {
          transition: var(--trs-300);
        }
      }
      &:hover {
        svg {
          path {
            stroke: var(--green-color);
          }
        }
      }
    }
    h3 {
      font-weight: 500;
      font-size: 80px;
      line-height: 72px;
      text-transform: uppercase;
      margin-bottom: 57px;
      @media (max-width: $tab) {
        margin-bottom: 30px;
        font-size: 40px;
        line-height: 36px;
      }
    }
    .main-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding-bottom: 50px;
      @media (max-width: $tab) {
        grid-template-columns: 1fr;
        gap: 50px;
      }
      .left {
        .image-wrapper-container {
          padding: 0 81px;
          border: 1px solid rgba(255, 255, 255, 0.1);
          @media (max-width: $desktop-md-2) {
            padding: 0 30px;
          }
          .tab-content.hidden {
            display: none;
          }
          .tab-content {
          }
          .image-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            padding-bottom: 100%;
            @media (max-width: $desktop-md-2) {
              padding-bottom: 130%;
            }
            @media (max-width: $tab) {
              padding-bottom: 100%;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              position: absolute;
            }
          }
        }
        .badges {
          display: flex;
          align-items: center;
          margin-top: 20px;
          .badge {
            font-size: 18px;
            line-height: 18px;
            font-weight: 500;
            padding: 0 35px;
            text-transform: uppercase;
            @media (max-width: $tab) {
              font-size: 16px;
              line-height: 16px;
              height: 45px;
            }
            // &:first-child {
            //   color: var(--dark-color);
            // }
            // &:last-child {
            //   color: var(--green-color);
            // }
          }
        }
      }
      .right {
        .badges {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          .badge {
            width: 135px;
            @media (max-width: $tab) {
              width: auto;
              padding: 0 13px;
            }
            &:first-child {
              font-size: 50px;
              font-weight: 500;
              line-height: 69px;
              @media (max-width: $tab) {
                font-size: 30px;
                line-height: 41px;
              }
            }
            &:last-child {
              font-size: 16px;
              line-height: 22px;
              font-weight: 500;
              display: flex;
              align-items: center;
              gap: 10px;
            }
          }
        }
        .address {
          display: flex;
          align-items: center;
          gap: 15px;
          margin-bottom: 30px;
          @media (max-width: $tab) {
            margin-bottom: 23px;
          }
          span {
            font-size: 18px;
            line-height: 22px;
            font-weight: 500;
          }
        }
        .price {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 20px;
          @media (max-width: $tab) {
            gap: 10px;
          }
          img {
            @media (max-width: $tab) {
              width: 35px;
              height: 35px;
            }
          }
          p {
            color: var(--green-color);
            font-size: 18px;
            line-height: 18px;
            font-weight: 500;
            text-transform: uppercase;
            @media (max-width: $tab) {
              font-size: 14px;
              line-height: 14px;
            }
            span {
              font-size: 45px;
              line-height: 45px;
              color: var(--green-color);
              @media (max-width: $tab) {
                font-size: 25px;
                line-height: 25px;
                margin-right: 8px;
              }
            }
          }
        }
        .tables-rows {
          padding-left: 75px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          @media (max-width: $tab) {
            padding-left: 45px;
          }
          li {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            @media (max-width: $tab) {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
        .info-tables {
          padding-left: 75px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 20px;
          @media (max-width: $tab) {
            padding-left: 45px;
          }
          li {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            @media (max-width: $tab) {
              font-size: 13px;
              line-height: 16px;
            }
          }
        }
        .buttons {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 30px;
          margin-top: 30px;
          @media (max-width: $tab) {
            margin-top: 40px;
            margin-bottom: 20px;
          }
          a,
          button {
            background: var(--green-color);
            color: var(--dark-color);
            border-radius: 15px;
            padding: 0 35px;
            height: 63px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            line-height: 18px;
            font-weight: 500;
            text-transform: uppercase;
            transition: var(--trs-300);
            @media (max-width: $tab) {
              font-size: 16px;
              line-height: 16px;
            }
            &:hover {
              background: var(--red-color);
            }
          }
        }
        .download-btn {
          display: flex;
          align-items: center;
          gap: 20px;
          color: var(--green-color);
          text-transform: uppercase;
          font-size: 18px;
          line-height: 18px;
          @media (max-width: $tab) {
            font-size: 14px;
            line-height: 14px;
          }
          img {
            @media (max-width: $tab) {
              width: 35px;
              height: 35px;
            }
          }
        }
        .socials {
          display: flex;
          align-items: center;
          gap: 30px;
          margin-top: 30px;
          .tg {
            &:hover {
              p {
                color: var(--sky-color);
              }
              svg {
                path {
                  fill: var(--sky-color);
                }
              }
            }
          }
          .wb {
            &:hover {
              p {
                color: var(--green-dark-color);
              }
              svg {
                path {
                  fill: var(--green-dark-color);
                }
              }
            }
          }
          a {
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--trs-300);
            p {
              transition: var(--trs-300);
              font-size: 20px;
              line-height: 24px;
              font-weight: 500;
              @media (max-width: $tab) {
                font-size: 16px;
                line-height: 19px;
              }
            }
            svg {
              path {
                transition: var(--trs-300);
              }
            }
            &:hover {
              color: var(--green-color);
              svg {
                path {
                  fill: var(--green-color);
                }
              }
            }
          }
        }
      }
    }
    .about {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      .about-item {
        h5 {
          color: var(--green-color);
          text-transform: uppercase;
          font-weight: 500;
          font-size: 30px;
          line-height: 33px;
          margin-bottom: 30px;
          @media (max-width: $tab) {
            font-size: 20px;
            line-height: 22px;
            margin-bottom: 20px;
          }
        }
        p {
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 10px;
          @media (max-width: $tab) {
            font-size: 16px;
            line-height: 20px;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 10px;
          li {
            a {
              text-transform: uppercase;
              font-size: 20px;
              line-height: 24px;
              font-weight: 500;
              display: flex;
              align-items: center;
              gap: 10px;
              @media (max-width: $tab) {
                font-size: 16px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }
}
