@import "../../common/files/variables.scss";

.specialists {
  padding-top: 100px;
  padding-bottom: 100px;
  border-bottom: 1px solid var(--green-light-color);
  overflow: hidden;
  @media (max-width: $tab) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .specialists-inner {
    display: grid;
    grid-template-areas: "title title" "nav nav" "swiper swiper";
    position: relative;
    @media (max-width: $tab) {
      grid-template-areas: "title title" "swiper swiper" "nav nav";
    }
    .top {
      position: relative;
      grid-area: title;

      h3 {
        text-align: center;
        font-size: 64px;
        font-weight: 300;
        line-height: 100%; /* 64px */
        letter-spacing: -2px;
        color: var(--green-color);
        @media (max-width: $tab) {
          font-size: 40px;
          font-style: normal;
          font-weight: 300;
          line-height: 90%; /* 36px */
          letter-spacing: -2px;
        }
      }
    }
    .navigation {
      position: absolute;
      right: 0;
      bottom: -15px;
      grid-area: nav;
      @media (max-width: $tab) {
        margin: auto;
        position: relative;
        width: 100%;
        margin-top: 20px;
      }
    }
    .specialists-swiper {
      margin-top: 50px;
      grid-area: swiper;
      max-width: 70vw;
      @media (max-width: $tab) {
        margin-top: 30px;
      }
      @media (max-width: $tab-sm) {
        max-width: 92vw;
      }
      .swiper-slide {
        height: auto;
        .specialist-item {
          height: 100%;
          display: flex;
          flex-direction: column;
          .image-wrapper {
            position: relative;
            padding-bottom: 125%;
            border-radius: 100px 0 0 0;
            overflow: hidden;
            @media (max-width: $tab) {
              border-radius: 80px 0 0 0;
              padding-bottom: 125%;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              position: absolute;
            }
          }
          .content {
            margin-top: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @media (max-width: $tab) {
              margin-top: 20px;
            }
            h5 {
              color: var(--green-color);
              font-size: 24px;
              font-weight: 400;
              line-height: 110%; /* 26.4px */
              letter-spacing: -0.48px;
              @media (max-width: $tab) {
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 24px */
                letter-spacing: -0.4px;
              }
            }
            .post {
              margin-top: 15px;
              color: var(--green-color);
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 140%;
              @media (max-width: $tab) {
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                margin-top: 10px;
              }
            }
            .btns {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              margin-top: 30px;
              gap: 15px;
              @media (max-width: $tab) {
                gap: 10px;
                margin-top: 20px;
              }
              .primary {
                height: 45px;
                padding: 0 15px;
                font-size: 14px;
                line-height: 120%;
                &:before {
                  display: none;
                }
              }
              .about {
                background: none;
                border: none;
                outline: none;
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 10px;

                &:hover {
                  .arrow {
                    background: var(--green-light-color);
                    border-color: var(--green-light-color);
                  }
                }
                .arrow {
                  border-radius: 999px;
                  height: 25px;
                  width: 25px;
                  border: 1px solid rgba(88, 108, 82, 0.2);
                  background: none;
                  outline: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  cursor: pointer;
                  transition: var(--trs-300);
                  @media (max-width: $tab) {
                    width: 45px;
                    height: 45px;
                  }
                  img {
                    width: 10px;
                    height: 11px;
                    @media (max-width: $tab) {
                      width: 17px;
                      height: 20px;
                    }
                  }
                }
                p {
                  color: var(--green-color);
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 120%; /* 16.8px */
                  letter-spacing: -0.14px;
                  text-transform: uppercase;
                  @media (max-width: $tab) {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
