@import "../../common/files/variables.scss";

.equipments {
  margin-top: 84px;
  padding-bottom: 80px;
  position: relative;
  z-index: 2;
  @media (max-width: $tab) {
    margin-top: 80px;
    padding-bottom: 60px;
  }
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    background: var(--white-color);
    border-radius: 0 0 25px 25px;
    height: 25px;
    bottom: -25px;
  }
  .equipments-inner {
    display: grid;
    grid-template-areas: "title title" "nav nav" "swiper swiper";
    position: relative;
    @media (max-width: $tab) {
      grid-template-areas: "title title" "swiper swiper" "nav nav";
    }
    .top {
      grid-area: title;
      position: relative;
      h3 {
        text-align: center;
        font-size: 64px;
        font-weight: 300;
        line-height: 100%; /* 64px */
        letter-spacing: -2px;
        color: var(--green-color);
        @media (max-width: $tab) {
          font-size: 40px;
          font-style: normal;
          font-weight: 300;
          line-height: 90%; /* 36px */
          letter-spacing: -2px;
        }
      }
    }
    .navigation {
      position: absolute;
      right: 0;
      bottom: -15px;
      grid-area: nav;
      @media (max-width: $tab) {
        margin: auto;
        position: relative;
        width: 100%;
        margin-top: 20px;
      }
    }
    .equipments-swiper {
      overflow: hidden;
      margin-top: 62px;
      grid-area: swiper;
      @media (max-width: $tab) {
        margin-top: 30px;
      }

      .swiper-slide {
        .image-wrapper {
          position: relative;
          padding-bottom: 100%;
          background: var(--green-light-color);
          border-radius: 100px 0 0 0;
          background-image: url("../img/equipment-bg.png");
          background-repeat: no-repeat;
          background-size: 100px 100px;
          background-position: top right;
          img {
            margin: auto;
            top: 0;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 80%;
            object-fit: contain;
          }
        }
        .content {
          margin-top: 30px;

          h4 {
            color: var(--green-color);
            text-align: center;
            font-size: 28px;
            font-weight: 400;
            line-height: 100%; /* 28px */
            letter-spacing: -0.56px;
            @media (max-width: $tab) {
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%; /* 24px */
              letter-spacing: -0.4px;
            }
          }
          .separator {
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
            position: relative;
            gap: 10px;
            @media (max-width: $tab) {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            &:before {
              content: "";
              width: 30px;
              height: 1px;
              background: var(--green-color);
              top: 0;
              bottom: 0;
              margin: auto 0;
            }
            &:after {
              content: "";
              width: 30px;
              height: 1px;
              background: var(--green-color);
              top: 0;
              bottom: 0;
              margin: auto 0;
            }
          }
          p {
            color: var(--green-color);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            text-align: center;
            @media (max-width: $tab) {
              font-size: 15px;
              font-style: normal;
              font-weight: 400;
              line-height: 140%;
            }
          }
        }
      }
    }
  }
}
