@import "../../common/files/variables.scss";

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: $tab) {
    grid-template-columns: repeat(1, 1fr);
  }
  .service-item {
    min-height: 50vh;
    @media (max-width: $tab) {
      min-height: 100%;
    }
    &:nth-child(1) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      padding-top: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      align-items: flex-start;
      @media (max-width: $desktop-sm) {
        grid-template-columns: repeat(1, 1fr);
      }
      @media (max-width: $tab) {
        padding: 40px 0 30px 0;
        border-right: none;
        gap: 20px;
      }
    }
    &:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      padding-top: 30px;
      padding-left: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      align-items: flex-start;
      @media (max-width: $desktop-sm) {
        grid-template-columns: repeat(1, 1fr);
      }
      @media (max-width: $tab) {
        padding: 40px 0 30px 0;
        border-left: none;
        gap: 20px;
      }
    }
    &:nth-child(3) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 35px;
      padding-top: 30px;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      padding-bottom: 30px;
      @media (max-width: $tab) {
        padding: 80px 0 30px 0;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }
      h3 {
        font-size: 80px;
        line-height: 72px;
        font-weight: 500;
        @media (max-width: $tab) {
          font-size: 45px;
          line-height: 40px;
        }
      }
      span {
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        text-transform: uppercase;
        @media (max-width: $tab) {
          font-size: 16px;
          line-height: 19px;
        }
      }
    }
    &:nth-child(4) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 14px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      @media (max-width: $tab) {
        padding: 40px 0 30px 0;
        border-left: none;
        gap: 20px;
      }
      .social-item {
        position: relative;
        padding-bottom: 100%;
        overflow: hidden;
        a {
          border-radius: 999px;

          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          gap: 10px;
          height: 100%;
          &:first-child {
            animation: rotate 10s linear infinite;
          }
          &:last-child {
            animation: rotate 10s linear infinite;
            animation-direction: reverse;
          }
          p {
            font-weight: 500;
            color: var(--dark-color);
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            @media (max-width: $tab) {
              font-size: 16px;
              line-height: 19px;
            }
          }
        }
        .tg {
          background: var(--sky-color);
        }
        .wt {
          background: var(--green-dark-color);
        }
      }
    }
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .text {
        h4 {
          font-weight: 500;
          font-size: 50px;
          line-height: 54px;
          margin-bottom: 30px;
          text-transform: uppercase;
          @media (max-width: $tab) {
            font-size: 35px;
            line-height: 33px;
            margin-bottom: 20px;
          }
        }
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
        }
      }
      .service-about-btn {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 20px;
        text-transform: uppercase;
        color: var(--green-color);
        font-size: 18px;
        line-height: 18px;
        margin-top: 20px;
        svg {
          transition: var(--trs-300);
          circle {
            transition: var(--trs-300);
          }
          rect {
            transition: var(--trs-300);
          }
        }
        &:hover {
          svg {
            circle {
              fill: var(--green-color);
            }
            rect {
              fill: var(--dark-color);
            }
          }
        }
      }
    }
    .right {
      .image-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        padding-bottom: 130%;
        // aspect-ratio: 1;
        @media (max-width: $desktop-sm) {
          padding-bottom: 100%;
        }
        @media (max-width: $tab) {
          padding-bottom: 45%;
          max-width: 50%;
          margin: auto;
        }
        @media (max-width: $mob) {
          max-width: 100%;
          padding-bottom: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
        }
      }
    }
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  75% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
