@import "../../common/files/variables.scss";

.ambassador {
  margin-top: 250px;
  @media (max-width: $tab) {
    margin-top: 150px;
  }
  @media (max-width: $pre-mob) {
    margin-top: 80px;
  }
  .ambassador-images {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 120px;
    @media (max-width: $tab-sm) {
      gap: 10px;
    }
    @media (max-width: $pre-mob) {
      overflow: auto;
      scrollbar-width: thin;
      scrollbar-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
      height: 100%;
      &::-webkit-scrollbar {
        width: 0;
      }
    }
    .image-wrapper {
      padding-bottom: 50%;
      position: relative;
      width: 100%;
      overflow: hidden;
      width: 100%;
      @media (max-width: $pre-mob) {
        padding-bottom: 75%;
        min-width: 207px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }
    }
  }
  .ambassador-alert {
    background-image: url("../img/ambassador/alert-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $tab) {
      height: 423px;
    }
    @media (max-width: $pre-mob) {
      height: 518px;
    }
    .ambassador-alert-content {
      background: var(--white-color);
      padding: 20px;
      max-width: 836px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;
      @media (max-width: $tab) {
        max-width: 540px;
      }
      @media (max-width: $pre-mob) {
        max-width: 310px;
        padding: 20px 0;
      }
      .default-text.mob {
        display: none;
        @media (max-width: $pre-mob) {
          display: block;
        }
      }
      .default-text.tab {
        display: none;
        @media (max-width: $tab) {
          display: block;
        }
        @media (max-width: $pre-mob) {
          display: none;
        }
      }
      .default-text {
        @media (max-width: $tab) {
          display: none;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          .words-line {
            flex-wrap: wrap;
            .word-wrapper {
              .word-letter {
                font-size: 65px;
                font-weight: 65;
                line-height: 65px;
                letter-spacing: 5px;
                color: var(--dark-color);
                font-family: TT Trailers, sans-serif;
                text-transform: uppercase;
                @media (max-width: $tab) {
                  font-size: 47px;
                  line-height: 47px;
                  letter-spacing: 2px;
                }
              }
            }
          }
        }
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {
          .words-line {
            display: flex;
            flex-direction: column;
          }
          .word-wrapper {
          }
          .word-letter {
            font-size: 24px;
            line-height: 33px;
            font-weight: 400;
            font-family: "ITC-Officina", sans-serif;
            @media (max-width: $tab) {
              font-size: 17px;
              line-height: 23px;
            }
          }
        }
      }
    }
  }
  .learn-more-wrapper {
    .learn-more {
      margin-top: 30px;
      border: 1px solid var(--black-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
      padding: 40px;
      @media (max-width: $tab-sm) {
        padding: 20px;
      }
      @media (max-width: $mob) {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
      }
      h4 {
        font-weight: 65;
        font-family: "TT Trailers", sans-serif;
        font-size: 65px;
        line-height: 65px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-top: 10px;
        @media (max-width: $tab-sm) {
          font-size: 32px;
          line-height: 32px;
        }
      }
      .contacts {
        display: flex;
        gap: 15px;
        flex: 1;
        justify-content: flex-end;
        @media (max-width: $tab-sm) {
          flex-direction: column;
          align-items: flex-end;
        }
        @media (max-width: $mob) {
          width: 100%;
        }
        a {
          max-width: 200px;
          height: 50px;
          width: 100%;
          border: 1px solid var(--black-color);
          display: flex;
          justify-content: center;
          align-items: center;
          @media (max-width: $tab-sm) {
            max-width: 150px;
            height: 40px;
          }
          @media (max-width: $mob) {
            max-width: 100%;
            height: 40px;
          }
          svg {
            path {
              stroke: var(--black-color);
              fill: var(--black-color);
            }
          }
        }
      }
    }
  }
}
