@import "../../common/files/variables.scss";

.partners {
  position: relative;
  padding-top: 140px;
  z-index: 3;
  background: var(--beige-color);
  &:after {
    content: "";
    position: absolute;
    background: url("../img/shapes/shape-partners.svg");
    background-size: cover;
    background-repeat: no-repeat;
    bottom: -55px;
    width: 100%;
    height: 60px;
    @media (max-width: $tab-sm) {
      background: url("../img/shapes/shape-partners-mob.svg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right;
    }
  }
  .partners-wrapper {
    overflow: hidden;
  }
  .partners-inner {
    padding-bottom: 90px;
    .top {
      h3 {
        font-weight: 700;
        font-size: 60px;
        line-height: 66px;
        margin-bottom: 42px;
        @media (max-width: $tab) {
          font-size: 40px;
          line-height: 44px;
        }
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      gap: 30px;
      @media (max-width: $tab) {
        flex-direction: column;
        gap: 15px;
      }
      .partner-swiper {
        width: 100%;
        position: relative;
        .pagination {
          display: flex;
          justify-content: center;
          margin-top: 45px;
          gap: 10px;
        }
        .pagination-bullet {
          width: 15px !important;
          height: 15px !important;
          background: var(--white-color) !important;
          opacity: 1;
          border-radius: 999px;
        }
        .pagination-bullet-active {
          background: var(--purple-color) !important;
        }
        .navigation {
          pointer-events: none;
          z-index: 2;
          position: absolute;
          width: 100%;
          top: 0;
          bottom: 65px;
          left: 0;
          right: 0;
          margin: auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          @media (max-width: $tab) {
            display: none;
          }
          button {
            pointer-events: all;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            padding: 0;
            border-radius: 999px;
            background: var(--white-color);
            box-shadow: var(--shadow);
            svg {
              stroke: var(--purple-color);
            }
            &:first-child {
              left: -45px;
            }
            &:last-child {
              right: -45px;
            }
          }
        }
        .partner-item {
          background: var(--white-color);
          border-radius: 12px;
          width: 100%;
          padding: 46px 187px;
          display: flex;
          align-items: center;
          height: auto;
          justify-content: center;
          @media (max-width: $tab) {
            padding: 30px 96px;
          }
          .image-wrapper {
            position: relative;
            padding-bottom: 70%;
            width: 100%;
            img {
              position: absolute;
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
}
